<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: black;
            color: white;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        main {
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            height: 100vh;
        }
        #ball {
            position: absolute;
            height: 5px;
            width: 10px;
            background-color: chartreuse;
            border-radius: 50%;
            transition: all 70ms;
            z-index: 50;
        }
        #ball:hover {
            position: absolute;
            height: 10px;
            width: 10px;
            background-color: chartreuse;
            z-index: 50;
            scale: 5;
        }
        .xmeh {
            position: absolute;
            width: 100%;
            height: 10px;
            background-color: white;
        }
        .ymeh {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            width: 10px;
            height: 100%;
            background-color: white;
        }
        .circle {
            width: 700px;
            height: 700px;
            z-index: 900;
            /* background-color: yellow; */
            border-radius: 100%;
            border: 10px solid green;
        }
        #result {
            z-index: 52;
            position: absolute;
            color: yellow;
            font-size: 100px;
            font-weight: bold;
            font-family: 'Gill Sans';
        }
    </style>
        <div id="result"></div>
    <main class="ball">
            <div class="circle"></div>
            <div class="ymeh"></div>
            <div id="ball"></div>
            <div class="xmeh"></div>
        </main>
    <script src="main.js"></script>
</body>
</html>
